{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "howto compression targzip",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}/StreamLab.Cli",
            "program": "bin/Debug/net7.0/streamlab.dll",
            "args": [
                "howto",
                "compression",
                "targzip"
            ]
        },
        {
            "name": "howto compression zip",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}/StreamLab.Cli",
            "program": "bin/Debug/net7.0/streamlab.dll",
            "args": [
                "howto",
                "compression",
                "zip"
            ]
        },
        {
            "name": "howto compression zipadd",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}/StreamLab.Cli",
            "program": "bin/Debug/net7.0/streamlab.dll",
            "args": [
                "howto",
                "compression",
                "zipadd"
            ]
        },
        {
            "name": "howto compression zipfilter",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}/StreamLab.Cli",
            "program": "bin/Debug/net7.0/streamlab.dll",
            "args": [
                "howto",
                "compression",
                "zipfilter"
            ]
        },
        {
            "name": "howto filesystem appendstreamtext",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}/StreamLab.Cli",
            "program": "bin/Debug/net7.0/streamlab.dll",
            "args": [
                "howto",
                "filesystem",
                "appendstreamtext"
            ]
        },
        {
            "name": "howto filesystem copydirectories",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}/StreamLab.Cli",
            "program": "bin/Debug/net7.0/streamlab.dll",
            "args": [
                "howto",
                "filesystem",
                "copydirectories",
                "-r"
            ]
        },
        {
            "name": "howto filesystem copyfilestream",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}/StreamLab.Cli",
            "program": "bin/Debug/net7.0/streamlab.dll",
            "args": [
                "howto",
                "filesystem",
                "copyfilestream"
            ]
        },
        {
            "name": "howto filesystem copystreamtext",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}/StreamLab.Cli",
            "program": "bin/Debug/net7.0/streamlab.dll",
            "args": [
                "howto",
                "filesystem",
                "copystreamtext"
            ]
        },
        {
            "name": "howto filesystem readstreamtext",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}/StreamLab.Cli",
            "program": "bin/Debug/net7.0/streamlab.dll",
            "args": [
                "howto",
                "filesystem",
                "readstreamtext"
            ]
        },
        {
            "name": "howto filesystem writestreamtext",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}/StreamLab.Cli",
            "program": "bin/Debug/net7.0/streamlab.dll",
            "args": [
                "howto",
                "filesystem",
                "writestreamtext"
            ]
        }
    ]
}